[gd_scene format=3 uid="uid://bsclvm7yhjux8"]

[ext_resource type="Script" uid="uid://bixifnc70vssp" path="res://scenes/players_action_panel.gd" id="1_3vo8g"]

[node name="PlayersActionPanel" type="Control" unique_id=1015590204]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3vo8g")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1094274421]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1018021466]
layout_mode = 2

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=762429520]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_toogle_alive_pressed"]
