[gd_scene format=3 uid="uid://dq03uvrvyhtpy"]

[ext_resource type="Texture2D" uid="uid://2h85demagwi0" path="res://assets/backgrounds/istockphoto-939518514-612x612.jpg" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://c8mmfyml850wc" path="res://assets/tables/table_round.png" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://c3kw2mc33rhos" path="res://assets/tables/360_F_223060577_Up871tVFzW9s3J5y6ILNQnDiPeOOsBTC.jpg" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ls34xrduqyh3" path="res://scenes/player.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://5mmkbwdjwr67" path="res://player_layer.gd" id="4_lquwl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lquwl"]
radius = 360.0

[node name="Main" type="Control" unique_id=399816373]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=408141893]
modulate = Color(1, 1, 1, 0.5058824)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_h2yge")

[node name="TableLayer" type="Control" parent="." unique_id=290146263]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="TableLayer" unique_id=1788308542]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ig7tw")

[node name="Label" type="Label" parent="TableLayer/TextureRect" unique_id=1416164190]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -133.0
offset_right = 229.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
text = "Werewolf Game Master
 Bereit für die erste Nacht."
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="TableLayer" unique_id=1031078259]
visible = false
layout_mode = 0
offset_right = 538.0
offset_bottom = 360.0
texture = ExtResource("2_0xm2m")

[node name="Label2" type="Label" parent="TableLayer/TextureRect2" unique_id=834302213]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = -133.0
offset_right = 214.5
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
text = "Werewolf Game Master
 Bereit für die erste Nacht."
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerLayer" type="Control" parent="." unique_id=300854221]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_lquwl")
player_scene = ExtResource("4_1bvp3")

[node name="OverlayLayer" type="Control" parent="." unique_id=432497780]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=776901819]
visible = false
position = Vector2(643, 395)
shape = SubResource("CircleShape2D_lquwl")
